body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

figure img{
    border: 5PX SOLID WHITE;
    box-shadow: 0 0 2px 3px #888;
}
figure img:hover{
    box-shadow: 0 0 4px 5px #777;
    
}

img {
    max-width: 100%;
    height: auto;
}

figcaption {
    margin-top: 20px;
}
figure figcaption h2 {
    margin-bottom: 0;
    color: white;

}

figure figcaption h3 {
    margin-bottom: 1vh;
    color: #ccc;
}